# WinYahtzeeApp

./: README.md  WinYahtzeeApp.sln  kizmet.cs
RollDice/: Roll.cs
Score3ofaKind/: Score3k.cs
Score4K/: Score4k.cs
ScoreChance/: scrChance.cs
ScoreFives/: Score5.cs
ScoreFours/: Score4.cs
ScoreFullHouse/: ScoreFH.cs
ScoreLgStraight/: LgStr.cs
ScoreOnes/: Score1.cs
ScoreSixes/: Score6.cs
ScoreSmStraight/: SmStr.cs
ScoreThrees/: Score3.cs
ScoreTwos/: Score2.cs
ScoreYahtzee/: ScrYhtzee.cs
SetupYahtzee/: SetupYahtzee.vdproj  installYahtzee.msi
SuggestScore/: Class1.cs
Tally/: Tally.csproj  UpdateScore.cs
WinYahtzee/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  WinYahtzee.csproj
installYahtzee/: installYahtzee.vdproj
