<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollDice\RollDice.csproj" />
    <ProjectReference Include="..\Score3ofaKind\Score3ofaKind.csproj" />
    <ProjectReference Include="..\Score4K\Score4K.csproj" />
    <ProjectReference Include="..\ScoreChance\ScoreChance.csproj" />
    <ProjectReference Include="..\ScoreFives\ScoreFives.csproj" />
    <ProjectReference Include="..\ScoreFours\ScoreFours.csproj" />
    <ProjectReference Include="..\ScoreFullHouse\ScoreFullHouse.csproj" />
    <ProjectReference Include="..\ScoreLgStraight\ScoreLgStraight.csproj" />
    <ProjectReference Include="..\ScoreOnes\ScoreOnes.csproj" />
    <ProjectReference Include="..\ScoreSixes\ScoreSixes.csproj" />
    <ProjectReference Include="..\ScoreSmStraight\ScoreSmStraight.csproj" />
    <ProjectReference Include="..\ScoreThrees\ScoreThrees.csproj" />
    <ProjectReference Include="..\ScoreTwos\ScoreTwos.csproj" />
    <ProjectReference Include="..\ScoreYahtzee\ScoreYahtzee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>